.news-main {
  background-color: #f5f5f5;
  padding-top: 12px;
  padding-bottom: 88px;
}

.news__title {
  margin-top: 40px;
}

.news-page__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 12px;
  margin-top: 24px;
  margin-bottom: 12px;
}

.news-page__wrapper .ant-card:last-child {
  grid-column: -1 / -3;
  grid-row: 4 / span 2;
}

.news-page__wrapper .ant-card:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.news-page__wrapper.shrink-last-item .ant-card:last-child {
  grid-column: auto;
  grid-row: auto;
}
